# **Data Extraction**

# **Libraries Used**

In [83]:
import os
import json
import pandas as pd
from datetime import datetime

# **Insurance**

## **Aggregated**

### **Country**

In [84]:
# Path of Aggregated Country
root_dir = r"C:\PRGM\Projects\PhonePe_Transaction_Insights\data\insurance\aggregated\country" 

# Extracted Data List
records = []

In [85]:
# Data Extraction Function
for year in os.listdir(root_dir):
    year_path = os.path.join(root_dir, year)
    if os.path.isdir(year_path):
        for file in os.listdir(year_path):
            if file.endswith(".json"):
                file_path = os.path.join(year_path, file)
                with open(file_path, "r") as f:
                    data = json.load(f)
                    txdata = data['data']['transactionData'][0]
                    payment = txdata['paymentInstruments'][0]
                    records.append({
                        "from_date": datetime.fromtimestamp(data['data']['from'] / 1000).date(),
                        "to_date": datetime.fromtimestamp(data['data']['to'] / 1000).date(),
                        "count": payment['count'],
                        "amount": payment['amount'],
                    })

In [86]:
# CSV Conversion
df = pd.DataFrame(records)
df.to_csv("aggregated_insurance_country.csv", index=False)
df

     from_date     to_date    count        amount
0   2020-04-01  2020-06-28   185348  3.373217e+07
1   2020-07-01  2020-09-28   354284  8.949508e+07
2   2020-10-01  2020-12-28   248626  1.709799e+08
3   2021-01-01  2021-03-28   318119  2.063070e+08
4   2021-04-01  2021-06-28   363989  2.950667e+08
5   2021-07-01  2021-09-28   374867  3.424034e+08
6   2021-10-01  2021-12-28   526327  6.554319e+08
7   2022-01-01  2022-03-28   617606  8.874472e+08
8   2022-04-01  2022-06-28   630758  8.570348e+08
9   2022-07-01  2022-09-28   806491  1.054718e+09
10  2022-10-01  2022-12-28  1035364  1.439763e+09
11  2023-01-01  2023-03-28   923173  1.408801e+09
12  2023-04-01  2023-06-28   893850  1.347400e+09
13  2023-07-01  2023-09-28  1010211  1.445235e+09
14  2023-10-01  2023-12-28  1159063  1.855300e+09
15  2024-01-01  2024-03-28  1273789  1.931956e+09
16  2024-04-01  2024-06-28  1105041  1.759628e+09
17  2024-07-01  2024-09-28  1213629  1.941266e+09
18  2024-10-01  2024-12-28  1475429  2.293956e+09

### **State**

In [87]:
# Path of Aggregated Country
root_dir = r"C:\PRGM\Projects\PhonePe_Transaction_Insights\data\insurance\aggregated\state"

# Extracted Data List
records = []

In [88]:
# Data Extraction Function
for state in os.listdir(root_dir):
    state_path = os.path.join(root_dir, state)
    if os.path.isdir(state_path):
        for year in os.listdir(state_path):
            year_path = os.path.join(state_path, year)
            if os.path.isdir(year_path):
                for file in os.listdir(year_path):
                    if file.endswith(".json"):
                        file_path = os.path.join(year_path, file)
                        with open(file_path, "r") as f:
                            data = json.load(f)
                            
                            # Empty Data Check
                            if data['data']['transactionData']:
                                txdata = data['data']['transactionData'][0]
                                payment = txdata['paymentInstruments'][0]
                                records.append({
                                    "from_date": datetime.fromtimestamp(data['data']['from'] / 1000).date(),
                                    "to_date": datetime.fromtimestamp(data['data']['to'] / 1000).date(),
                                    "count": payment['count'],
                                    "amount": payment['amount'],
                                    "state": state
                                })
                            else:
                                print(f"⚠️ transactionData is empty in file: {file_path}")

⚠️ transactionData is empty in file: C:\PRGM\Projects\PhonePe_Transaction_Insights\data\insurance\aggregated\state\lakshadweep\2020\2.json
⚠️ transactionData is empty in file: C:\PRGM\Projects\PhonePe_Transaction_Insights\data\insurance\aggregated\state\lakshadweep\2020\4.json

In [89]:
# CSV Conversion
df = pd.DataFrame(records)
df.to_csv("aggregated_insurance_state.csv", index=False)
df

      from_date     to_date  count       amount                      state
0    2020-04-01  2020-06-28      6       1360.0  andaman-&-nicobar-islands
1    2020-07-01  2020-09-28     41      15380.0  andaman-&-nicobar-islands
2    2020-10-01  2020-12-28    124     157975.0  andaman-&-nicobar-islands
3    2021-01-01  2021-03-28    225     244266.0  andaman-&-nicobar-islands
4    2021-04-01  2021-06-28    137     181504.0  andaman-&-nicobar-islands
..          ...         ...    ...          ...                        ...
677  2023-10-01  2023-12-28  72712  100365562.0                west-bengal
678  2024-01-01  2024-03-28  79576  104987909.0                west-bengal
679  2024-04-01  2024-06-28  67048   89476633.0                west-bengal
680  2024-07-01  2024-09-28  77158  107451766.0                west-bengal
681  2024-10-01  2024-12-28  91719  120602777.0                west-bengal

[682 rows x 5 columns]

## **Map**

### **Country**

#### **Total**

In [90]:
# Path of Map Country
root_dir = r"C:\PRGM\Projects\PhonePe_Transaction_Insights\data\insurance\map\country\country"

# Extracted Data List
records = []

In [91]:
# Data Extraction Function
for year in os.listdir(root_dir):
    year_path = os.path.join(root_dir, year)
    if os.path.isdir(year_path):
        for file in os.listdir(year_path):
            if file.endswith(".json"):
                file_path = os.path.join(year_path, file)
                with open(file_path, "r") as f:
                    data = json.load(f)
                    columns = data['data']['data']['columns']
                    rows = data['data']['data']['data']
                    for row in rows:
                        record = dict(zip(columns, row))
                        record["year"] = year
                        records.append(record)

In [92]:
# CSV Conversion
df = pd.DataFrame(records)
df.to_csv("map_insurance_country.csv", index=False)
df

              lat        lng  metric                      label  year
0       12.881175  77.567674  4720.0                  karnataka  2020
1       17.428197  78.389911  3186.0                  telangana  2020
2       12.967107  77.475933  2753.0                  karnataka  2020
3       17.340345  78.480878  2674.0                  telangana  2020
4       12.885550  77.659339  2408.0                  karnataka  2020
...           ...        ...     ...                        ...   ...
387207  20.604270  85.204947     1.0                     odisha  2024
387208  19.596413  81.180262     1.0               chhattisgarh  2024
387209  20.172424  78.150742     1.0                maharashtra  2024
387210  11.586972  92.613966     1.0  andaman & nicobar islands  2024
387211  10.581220  92.554466     1.0  andaman & nicobar islands  2024

[387212 rows x 5 columns]

#### **State**

In [93]:
# Path of Map State
root_dir = r"C:\PRGM\Projects\PhonePe_Transaction_Insights\data\insurance\map\country\state"

# Extracted Data List
records = []

In [94]:
# Data Extraction Function
for state in os.listdir(root_dir):
    state_path = os.path.join(root_dir, state)
    if os.path.isdir(state_path):
        for year in os.listdir(state_path):
            year_path = os.path.join(state_path, year)
            if os.path.isdir(year_path):
                for file in os.listdir(year_path):
                    if file.endswith(".json"):
                        file_path = os.path.join(year_path, file)
                        with open(file_path, "r") as f:
                            data = json.load(f)
                            columns = data['data']['data']['columns']
                            rows = data['data']['data']['data']
                            for row in rows:
                                record = dict(zip(columns, row))
                                record["year"] = year
                                record["state"] = state
                                records.append(record)

In [95]:
# CSV Conversion
df = pd.DataFrame(records)
df.to_csv("map_insurance_state.csv", index=False)
df

,lat,lng,metric,label,year,state
0,9.173490,92.812846,3.0,nicobars district,2020,andaman-&-nicobar-islands
1,11.665257,92.753094,2.0,south andaman district,2020,andaman-&-nicobar-islands
2,11.665446,92.733193,1.0,south andaman district,2020,andaman-&-nicobar-islands
3,11.653981,92.743142,8.0,south andaman district,2020,andaman-&-nicobar-islands
4,11.654075,92.723246,8.0,south andaman district,2020,andaman-&-nicobar-islands
...,...,...,...,...,...,...
1043132,22.522693,87.475255,1.0,paschim medinipur district,2024,west-bengal
1043133,22.637723,87.226997,1.0,paschim medinipur district,2024,west-bengal
1043134,23.595769,86.907310,1.0,bankura district,2024,west-bengal
1043135,26.707859,89.611038,1.0,alipurduar district,2024,west-bengal
1043136,26.754551,89.469491,1.0,alipurduar district,2024,west-bengal

### **Hover**

#### **Country**

In [96]:
# Path of Map Hover
root_dir = r"C:\PRGM\Projects\PhonePe_Transaction_Insights\data\insurance\map\hover\country"

# Extracted Data List
records = []

In [97]:
# Data Extraction Function
for year in os.listdir(root_dir):
    year_path = os.path.join(root_dir, year)
    if os.path.isdir(year_path):
        for file in os.listdir(year_path):
            if file.endswith(".json"):
                file_path = os.path.join(year_path, file)
                with open(file_path, "r") as f:
                    data = json.load(f)
                    hover_list = data['data']['hoverDataList']
                    for item in hover_list:
                        metric = item['metric'][0]
                        records.append({
                            "year": year,
                            "state": item['name'],
                            "count": metric['count'],
                            "amount": metric['amount'],
                        })

In [98]:
# CSV Conversion
df = pd.DataFrame(records)
df.to_csv("map_insurance_hover_country.csv", index=False)
df

     year              state  count      amount
0    2020         puducherry    112     22251.0
1    2020         tamil nadu   5473   1075552.0
2    2020      uttar pradesh   9884   1912266.0
3    2020     madhya pradesh   6283   1198701.0
4    2020     andhra pradesh  22104   3982391.0
..    ...                ...    ...         ...
677  2024    jammu & kashmir   8893  18252110.0
678  2024                goa   6662   9903374.0
679  2024  arunachal pradesh    999   2359472.0
680  2024              delhi  67962  94390728.0
681  2024        uttarakhand  13090  23367549.0

[682 rows x 4 columns]

#### **State**

In [99]:
# Path of Map Hover State
root_dir = r"C:\PRGM\Projects\PhonePe_Transaction_Insights\data\insurance\map\hover\state"

# Extracted Data List
records = []

In [100]:
# Data Extraction Function
for state in os.listdir(root_dir):
    state_path = os.path.join(root_dir, state)
    if os.path.isdir(state_path):
        for year in os.listdir(state_path):
            year_path = os.path.join(state_path, year)
            if os.path.isdir(year_path):
                for file in os.listdir(year_path):
                    if file.endswith(".json"):
                        file_path = os.path.join(year_path, file)
                        with open(file_path, "r") as f:
                            data = json.load(f)
                            hover_data = data['data']['hoverDataList']
                            for item in hover_data:
                                metric = item['metric'][0]
                                records.append({
                                    "year": year,
                                    "state": state,
                                    "district": item['name'],
                                    "count": metric['count'],
                                    "amount": metric['amount'],
                                })

In [101]:
# CSV Conversion
df = pd.DataFrame(records)
df.to_csv("map_insurance_hover_state.csv", index=False)
df

,year,state,district,count,amount
0,2020,andaman-&-nicobar-islands,south andaman district,3,795.0
1,2020,andaman-&-nicobar-islands,nicobars district,3,565.0
2,2020,andaman-&-nicobar-islands,north and middle andaman district,1,281.0
3,2020,andaman-&-nicobar-islands,south andaman district,35,13651.0
4,2020,andaman-&-nicobar-islands,nicobars district,5,1448.0
...,...,...,...,...,...
13871,2024,west-bengal,alipurduar district,1023,1613143.0
13872,2024,west-bengal,paschim bardhaman district,4945,7005851.0
13873,2024,west-bengal,nadia district,3807,5031294.0
13874,2024,west-bengal,birbhum district,1818,2423290.0
13875,2024,west-bengal,purba medinipur district,3559,4439061.0

## **Top**

### **Country**

In [102]:
# Path of Top Country
root_dir = r"C:\PRGM\Projects\PhonePe_Transaction_Insights\data\insurance\top\country"

# Extracted Data List
records = []

In [103]:
# Data Extraction Function
for year in os.listdir(root_dir):
    year_path = os.path.join(root_dir, year)
    if os.path.isdir(year_path):
        for file in os.listdir(year_path):
            if file.endswith(".json"):
                file_path = os.path.join(year_path, file)
                with open(file_path, "r") as f:
                    data = json.load(f)
                    
                    # States
                    for item in data['data']['states']:
                        metric = item['metric']
                        records.append({
                            "year": year,
                            "level": "state",
                            "entity_name": item['entityName'],
                            "count": metric['count'],
                            "amount": metric['amount'],
                        })
                    
                    # Districts
                    for item in data['data']['districts']:
                        metric = item['metric']
                        records.append({
                            "year": year,
                            "level": "district",
                            "entity_name": item['entityName'],
                            "count": metric['count'],
                            "amount": metric['amount'],
                        })
                    
                    # Pincodes
                    for item in data['data']['pincodes']:
                        metric = item['metric']
                        records.append({
                            "year": year,
                            "level": "pincode",
                            "entity_name": item['entityName'],
                            "count": metric['count'],
                            "amount": metric['amount'],
                        })

In [104]:
# CSV Conversion
df = pd.DataFrame(records)
df.to_csv("top_insurance_country.csv", index=False)
df

     year    level     entity_name  count     amount
0    2020    state     maharashtra  39836  6879717.0
1    2020    state       karnataka  27358  4794150.0
2    2020    state  andhra pradesh  22104  3982391.0
3    2020    state       telangana  19003  3419453.0
4    2020    state           delhi  11716  1897480.0
..    ...      ...             ...    ...        ...
565  2024  pincode          500072   2743  4242713.0
566  2024  pincode          560037   2720  4500835.0
567  2024  pincode          122001   2604  3793725.0
568  2024  pincode          560066   2453  4252390.0
569  2024  pincode          500081   2391  3983642.0

[570 rows x 5 columns]

### **State**

In [105]:
# Path of Top State
root_dir = r"C:\PRGM\Projects\PhonePe_Transaction_Insights\data\insurance\top\state"

# Extracted Data List
records = []

In [106]:
# Data Extraction Function
for state in os.listdir(root_dir):
    state_path = os.path.join(root_dir, state)
    if os.path.isdir(state_path):
        for year in os.listdir(state_path):
            year_path = os.path.join(state_path, year)
            if os.path.isdir(year_path):
                for file in os.listdir(year_path):
                    if file.endswith(".json"):
                        file_path = os.path.join(year_path, file)
                        with open(file_path, "r") as f:
                            data = json.load(f)
                            
                            # States
                            states = data['data'].get('states')
                            if states:
                                for item in states:
                                    metric = item['metric']
                                    records.append({
                                        "year": year,
                                        "state": state,
                                        "level": "state",
                                        "entity_name": item['entityName'],
                                        "count": metric['count'],
                                        "amount": metric['amount'],
                                    })
                            
                            # Districts
                            for item in data['data']['districts']:
                                metric = item['metric']
                                records.append({
                                    "year": year,
                                    "state": state,
                                    "level": "district",
                                    "entity_name": item['entityName'],
                                    "count": metric['count'],
                                    "amount": metric['amount'],
                                })
                            
                            # Pincodes
                            for item in data['data']['pincodes']:
                                metric = item['metric']
                                records.append({
                                    "year": year,
                                    "state": state,
                                    "level": "pincode",
                                    "entity_name": item['entityName'],
                                    "count": metric['count'],
                                    "amount": metric['amount'],
                                })

In [107]:
# CSV Conversion
df = pd.DataFrame(records)
df.to_csv("top_insurance_state.csv", index=False)
df

,year,state,level,entity_name,count,amount
0,2020,andaman-&-nicobar-islands,district,nicobars,3,565.0
1,2020,andaman-&-nicobar-islands,district,south andaman,3,795.0
2,2020,andaman-&-nicobar-islands,pincode,744301,3,565.0
3,2020,andaman-&-nicobar-islands,pincode,744104,2,513.0
4,2020,andaman-&-nicobar-islands,pincode,744101,1,282.0
...,...,...,...,...,...,...
12271,2024,west-bengal,pincode,711101,713,750354.0
12272,2024,west-bengal,pincode,700091,642,969634.0
12273,2024,west-bengal,pincode,700150,627,761501.0
12274,2024,west-bengal,pincode,700039,619,787836.0
12275,2024,west-bengal,pincode,700156,574,888613.0

# **Transaction**

## **Aggregated**

### **Country**

In [108]:
# Path of Transaction Aggregated Country
root_dir = r"C:\PRGM\Projects\PhonePe_Transaction_Insights\data\transaction\aggregated\country"

# Extracted Data List
records = []

In [109]:
# Data Extraction Function
for year in os.listdir(root_dir):
    year_path = os.path.join(root_dir, year)
    if os.path.isdir(year_path):
        for file in os.listdir(year_path):
            if file.endswith(".json"):
                file_path = os.path.join(year_path, file)
                with open(file_path, "r") as f:
                    data = json.load(f)
                    from_date = datetime.fromtimestamp(data['data']['from'] / 1000).date()
                    to_date = datetime.fromtimestamp(data['data']['to'] / 1000).date()
                    
                    for tx in data['data']['transactionData']:
                        for payment in tx['paymentInstruments']:
                            records.append({
                                "from_date": from_date,
                                "to_date": to_date,
                                "transaction_name": tx['name'],
                                "count": payment['count'],
                                "amount": payment['amount'],
                            })

In [110]:
# CSV Conversion
df = pd.DataFrame(records)
df.to_csv("aggregated_transaction_country.csv", index=False)
df

,from_date,to_date,transaction_name,count,amount
0,2018-01-01,2018-03-28,Recharge & bill payments,72550406,1.447271e+10
1,2018-01-01,2018-03-28,Peer-to-peer payments,46982705,1.472459e+11
2,2018-01-01,2018-03-28,Merchant payments,5368669,4.656679e+09
3,2018-01-01,2018-03-28,Financial Services,3762820,8.158531e+08
4,2018-01-01,2018-03-28,Others,5761576,4.643217e+09
...,...,...,...,...,...
135,2024-10-01,2024-12-28,Merchant payments,17419191808,8.081430e+12
136,2024-10-01,2024-12-28,Peer-to-peer payments,9368204284,2.663387e+13
137,2024-10-01,2024-12-28,Recharge & bill payments,1392529171,1.255973e+12
138,2024-10-01,2024-12-28,Financial Services,32113340,1.816233e+10
139,2024-10-01,2024-12-28,Others,7217236,9.369386e+09

### **State**

In [111]:
# Path of Transaction Aggregated State
root_dir = r"C:\PRGM\Projects\PhonePe_Transaction_Insights\data\transaction\aggregated\state"

# Extracted Data List
records = []

In [112]:
# Data Extraction Function
for state in os.listdir(root_dir):
    state_path = os.path.join(root_dir, state)
    if os.path.isdir(state_path):
        for year in os.listdir(state_path):
            year_path = os.path.join(state_path, year)
            if os.path.isdir(year_path):
                for file in os.listdir(year_path):
                    if file.endswith(".json"):
                        file_path = os.path.join(year_path, file)
                        with open(file_path, "r") as f:
                            data = json.load(f)
                            from_date = datetime.fromtimestamp(data['data']['from'] / 1000).date()
                            to_date = datetime.fromtimestamp(data['data']['to'] / 1000).date()
                            
                            for tx in data['data']['transactionData']:
                                for payment in tx['paymentInstruments']:
                                    records.append({
                                        "from_date": from_date,
                                        "to_date": to_date,
                                        "transaction_name": tx['name'],
                                        "count": payment['count'],
                                        "amount": payment['amount'],
                                        "state": state,
                                    })

In [113]:
# CSV Conversion
df = pd.DataFrame(records)
df.to_csv("aggregated_transaction_state.csv", index=False)
df

,from_date,to_date,transaction_name,count,amount,state
0,2018-01-01,2018-03-28,Recharge & bill payments,4200,1.845307e+06,andaman-&-nicobar-islands
1,2018-01-01,2018-03-28,Peer-to-peer payments,1871,1.213866e+07,andaman-&-nicobar-islands
2,2018-01-01,2018-03-28,Merchant payments,298,4.525072e+05,andaman-&-nicobar-islands
3,2018-01-01,2018-03-28,Financial Services,33,1.060142e+04,andaman-&-nicobar-islands
4,2018-01-01,2018-03-28,Others,256,1.846899e+05,andaman-&-nicobar-islands
...,...,...,...,...,...,...
5029,2024-10-01,2024-12-28,Merchant payments,655100809,3.892862e+11,west-bengal
5030,2024-10-01,2024-12-28,Peer-to-peer payments,493217788,1.361927e+12,west-bengal
5031,2024-10-01,2024-12-28,Recharge & bill payments,76043195,5.753406e+10,west-bengal
5032,2024-10-01,2024-12-28,Financial Services,2352084,8.472965e+08,west-bengal
5033,2024-10-01,2024-12-28,Others,421806,5.053641e+08,west-bengal

## **Map**

### **Country**

In [114]:
# Path of Transaction Map Country
root_dir = r"C:\PRGM\Projects\PhonePe_Transaction_Insights\data\transaction\map\country"

# Extracted Data List
records = []

In [115]:
# Data Extraction Function
for year in os.listdir(root_dir):
    year_path = os.path.join(root_dir, year)
    if os.path.isdir(year_path):
        for file in os.listdir(year_path):
            if file.endswith(".json"):
                file_path = os.path.join(year_path, file)
                with open(file_path, "r") as f:
                    data = json.load(f)
                    hover_data = data['data']['hoverDataList']
                    for item in hover_data:
                        metric = item['metric'][0]
                        records.append({
                            "year": year,
                            "state": item['name'],
                            "count": metric['count'],
                            "amount": metric['amount'],
                        })

In [116]:
# CSV Conversion
df = pd.DataFrame(records)
df.to_csv("map_transaction_country.csv", index=False)
df

      year              state      count        amount
0     2018         puducherry     104212  1.658260e+08
1     2018         tamil nadu    6726622  1.126156e+10
2     2018      uttar pradesh   12537805  1.393997e+10
3     2018     madhya pradesh    8025395  8.681603e+09
4     2018     andhra pradesh    9039585  1.199628e+10
...    ...                ...        ...           ...
1003  2024    jammu & kashmir  126261217  1.609510e+11
1004  2024                goa   46131536  5.656259e+10
1005  2024  arunachal pradesh   26793457  3.507989e+10
1006  2024              delhi  910543082  1.057060e+12
1007  2024        uttarakhand  171136132  1.949088e+11

[1008 rows x 4 columns]

### **State**

In [117]:
# Path of Transaction Map State
root_dir = r"C:\PRGM\Projects\PhonePe_Transaction_Insights\data\transaction\map\state"

# Extracted Data List
records = []

In [118]:
# Data Extraction Function
for state in os.listdir(root_dir):
    state_path = os.path.join(root_dir, state)
    if os.path.isdir(state_path):
        for year in os.listdir(state_path):
            year_path = os.path.join(state_path, year)
            if os.path.isdir(year_path):
                for file in os.listdir(year_path):
                    if file.endswith(".json"):
                        file_path = os.path.join(year_path, file)
                        with open(file_path, "r") as f:
                            data = json.load(f)
                            hover_data = data['data']['hoverDataList']
                            for item in hover_data:
                                metric = item['metric'][0]
                                records.append({
                                    "year": year,
                                    "district": item['name'],
                                    "count": metric['count'],
                                    "amount": metric['amount'],
                                    "state": state,
                                })

In [119]:
# CSV Conversion
df = pd.DataFrame(records)
df.to_csv("map_transaction_state.csv", index=False)
df

,year,district,count,amount,state
0,2018,north and middle andaman district,442,9.316631e+05,andaman-&-nicobar-islands
1,2018,south andaman district,5688,1.256025e+07,andaman-&-nicobar-islands
2,2018,nicobars district,528,1.139849e+06,andaman-&-nicobar-islands
3,2018,north and middle andaman district,825,1.317863e+06,andaman-&-nicobar-islands
4,2018,south andaman district,9395,2.394824e+07,andaman-&-nicobar-islands
...,...,...,...,...,...
20599,2024,alipurduar district,15875637,2.099251e+10,west-bengal
20600,2024,paschim bardhaman district,56616799,6.968735e+10,west-bengal
20601,2024,nadia district,65274337,1.079320e+11,west-bengal
20602,2024,birbhum district,36905213,5.778701e+10,west-bengal
20603,2024,purba medinipur district,67833775,1.142771e+11,west-bengal

## **Top**

### **Country**

In [120]:
# Path of Transaction Top Country
root_dir = r"C:\PRGM\Projects\PhonePe_Transaction_Insights\data\transaction\top\country"

# Extracted Data List
records = []

In [121]:
# Data Extraction Function
for year in os.listdir(root_dir):
    year_path = os.path.join(root_dir, year)
    if os.path.isdir(year_path):
        for file in os.listdir(year_path):
            if file.endswith(".json"):
                file_path = os.path.join(year_path, file)
                with open(file_path, "r") as f:
                    data = json.load(f)
                    
                    # states
                    states = data['data'].get('states', [])
                    if states:
                        for item in states:
                            metric = item['metric']
                            records.append({
                                "year": year,
                                "entity": item['entityName'],
                                "count": metric['count'],
                                "amount": metric['amount'],
                                "level": "state",
                            })
                    
                    # districts
                    districts = data['data'].get('districts', [])
                    if districts:
                        for item in districts:
                            metric = item['metric']
                            records.append({
                                "year": year,
                                "entity": item['entityName'],
                                "count": metric['count'],
                                "amount": metric['amount'],
                                "level": "district",
                            })
                    
                    # pincodes
                    pincodes = data['data'].get('pincodes', [])
                    if pincodes:
                        for item in pincodes:
                            metric = item['metric']
                            records.append({
                                "year": year,
                                "entity": item['entityName'],
                                "count": metric['count'],
                                "amount": metric['amount'],
                                "level": "pincode",
                            })

In [122]:
# CSV Conversion
df = pd.DataFrame(records)
df.to_csv("top_transaction_country.csv", index=False)
df

     year          entity     count        amount    level
0    2018     maharashtra  16387034  2.171161e+10    state
1    2018   uttar pradesh  12537805  1.393997e+10    state
2    2018       karnataka  12016899  1.921790e+10    state
3    2018     west bengal  11710225  1.062598e+10    state
4    2018  andhra pradesh   9039585  1.199628e+10    state
..    ...             ...       ...           ...      ...
835  2024          452001  58325781  5.278964e+10  pincode
836  2024          410501  55813356  4.227178e+10  pincode
837  2024          411057  48685493  3.854635e+10  pincode
838  2024          560037  48507070  5.037068e+10  pincode
839  2024          560066  44494164  4.507422e+10  pincode

[840 rows x 5 columns]

### **State**

In [123]:
# Path of Transaction Top State
root_dir = r"C:\PRGM\Projects\PhonePe_Transaction_Insights\data\transaction\top\state"

# Extracted Data List
records = []

In [124]:
# Data Extraction Function
for state in os.listdir(root_dir):
    state_path = os.path.join(root_dir, state)
    if os.path.isdir(state_path):
        for year in os.listdir(state_path):
            year_path = os.path.join(state_path, year)
            if os.path.isdir(year_path):
                for file in os.listdir(year_path):
                    if file.endswith(".json"):
                        file_path = os.path.join(year_path, file)
                        with open(file_path, "r") as f:
                            data = json.load(f)
                            
                            # states
                            states = data['data'].get('states', [])
                            if states:
                                for item in states:
                                    metric = item['metric']
                                    records.append({
                                        "year": year,
                                        "state": state,
                                        "entity": item['entityName'],
                                        "count": metric['count'],
                                        "amount": metric['amount'],
                                        "level": "state",
                                    })
                            
                            # districts
                            districts = data['data'].get('districts', [])
                            if districts:
                                for item in districts:
                                    metric = item['metric']
                                    records.append({
                                        "year": year,
                                        "state": state,
                                        "entity": item['entityName'],
                                        "count": metric['count'],
                                        "amount": metric['amount'],
                                        "level": "district",
                                    })
                            
                            # pincodes
                            pincodes = data['data'].get('pincodes', [])
                            if pincodes:
                                for item in pincodes:
                                    metric = item['metric']
                                    records.append({
                                        "year": year,
                                        "state": state,
                                        "entity": item['entityName'],
                                        "count": metric['count'],
                                        "amount": metric['amount'],
                                        "level": "pincode",
                                    })

In [125]:
# CSV Conversion
df = pd.DataFrame(records)
df.to_csv("top_transaction_state.csv", index=False)
df

,year,state,entity,count,amount,level
0,2018,andaman-&-nicobar-islands,south andaman,5688,1.256025e+07,district
1,2018,andaman-&-nicobar-islands,nicobars,528,1.139849e+06,district
2,2018,andaman-&-nicobar-islands,north and middle andaman,442,9.316631e+05,district
3,2018,andaman-&-nicobar-islands,744101,1622,2.769298e+06,pincode
4,2018,andaman-&-nicobar-islands,744103,1223,2.238042e+06,pincode
...,...,...,...,...,...,...
18290,2024,west-bengal,711101,6753348,1.049483e+10,pincode
18291,2024,west-bengal,700059,6662715,8.009476e+09,pincode
18292,2024,west-bengal,700039,6575693,9.018748e+09,pincode
18293,2024,west-bengal,734001,6432082,8.996529e+09,pincode
18294,2024,west-bengal,733134,6313560,1.050259e+10,pincode

# **User**

## **Aggregated**

### **Country**

In [126]:
# Path of User Aggregated Country
root_dir = r"C:\PRGM\Projects\PhonePe_Transaction_Insights\data\user\aggregated\country"

# Extracted Data List
records = []

In [127]:
# Data Extraction Function
for year in os.listdir(root_dir):
    year_path = os.path.join(root_dir, year)
    if os.path.isdir(year_path):
        for file in os.listdir(year_path):
            if file.endswith(".json"):
                file_path = os.path.join(year_path, file)
                with open(file_path, "r") as f:
                    data = json.load(f)
                    
                    aggregated = data['data']['aggregated']
                    # store overall aggregated
                    records.append({
                        "year": year,
                        "brand": "all",
                        "registered_users": aggregated['registeredUsers'],
                        "app_opens": aggregated['appOpens'],
                        "percentage": 1.0,
                    })
                    
                    # store by device
                    devices = data['data'].get('usersByDevice')
                    if devices:
                        for device in devices:
                            records.append({
                                "year": year,
                                "brand": device['brand'],
                                "registered_users": device['count'],
                                "app_opens": 0,
                                "percentage": device['percentage'],
                            })

In [128]:
# CSV Conversion
df = pd.DataFrame(records)
df.to_csv("aggregated_user_country.csv", index=False)
df

     year    brand  registered_users    app_opens  percentage
0    2018      all          46877867            0    1.000000
1    2018   Xiaomi          11926334            0    0.254413
2    2018  Samsung           9609401            0    0.204988
3    2018     Vivo           5894293            0    0.125737
4    2018     Oppo           4479351            0    0.095554
..    ...      ...               ...          ...         ...
210  2023      all         509358280  29936587770    1.000000
211  2024      all         530084540  32626239822    1.000000
212  2024      all         550287982  35407900260    1.000000
213  2024      all         568010051  38129751823    1.000000
214  2024      all         586756452  40416377679    1.000000

[215 rows x 5 columns]

### **State**

In [129]:
# Path of User Aggregated State
root_dir = r"C:\PRGM\Projects\PhonePe_Transaction_Insights\data\user\aggregated\state"

# Extracted Data List
records = []

In [130]:
# Data Extraction Function
for state in os.listdir(root_dir):
    state_path = os.path.join(root_dir, state)
    if os.path.isdir(state_path):
        for year in os.listdir(state_path):
            year_path = os.path.join(state_path, year)
            if os.path.isdir(year_path):
                for file in os.listdir(year_path):
                    if file.endswith(".json"):
                        file_path = os.path.join(year_path, file)
                        with open(file_path, "r") as f:
                            data = json.load(f)
                            
                            aggregated = data['data']['aggregated']
                            # store overall aggregated
                            records.append({
                                "year": year,
                                "state": state,
                                "brand": "all",
                                "registered_users": aggregated['registeredUsers'],
                                "app_opens": aggregated['appOpens'],
                                "percentage": 1.0,
                            })
                            
                            # store by device
                            devices = data['data'].get('usersByDevice')
                            if devices:
                                for device in devices:
                                    records.append({
                                        "year": year,
                                        "state": state,
                                        "brand": device['brand'],
                                        "registered_users": device['count'],
                                        "app_opens": 0,
                                        "percentage": device['percentage'],
                                    })

In [131]:
# CSV Conversion
df = pd.DataFrame(records)
df.to_csv("aggregated_user_state.csv", index=False)
df

,year,state,brand,registered_users,app_opens,percentage
0,2018,andaman-&-nicobar-islands,all,6740,0,1.000000
1,2018,andaman-&-nicobar-islands,Xiaomi,1665,0,0.247033
2,2018,andaman-&-nicobar-islands,Samsung,1445,0,0.214392
3,2018,andaman-&-nicobar-islands,Vivo,982,0,0.145697
4,2018,andaman-&-nicobar-islands,Oppo,501,0,0.074332
...,...,...,...,...,...,...
7735,2023,west-bengal,all,30064546,1467442959,1.000000
7736,2024,west-bengal,all,31306843,633526507,1.000000
7737,2024,west-bengal,all,32540397,704276274,1.000000
7738,2024,west-bengal,all,33612828,709864323,1.000000
7739,2024,west-bengal,all,34750181,1994940763,1.000000

## **Map**

### **Country**

In [132]:
# Path of Map User Country
root_dir = r"C:\PRGM\Projects\PhonePe_Transaction_Insights\data\user\map\country"

# Extracted Data List
records = []

In [133]:
# Data Extraction Function
for year in os.listdir(root_dir):
    year_path = os.path.join(root_dir, year)
    if os.path.isdir(year_path):
        for file in os.listdir(year_path):
            if file.endswith(".json"):
                file_path = os.path.join(year_path, file)
                with open(file_path, "r") as f:
                    data = json.load(f)

                    hover_data = data['data']['hoverData']
                    for state_name, state_data in hover_data.items():
                        records.append({
                            "year": year,
                            "state": state_name,
                            "registered_users": state_data['registeredUsers'],
                            "app_opens": state_data['appOpens'],
                        })

In [134]:
# CSV Conversion
df = pd.DataFrame(records)
df.to_csv("map_user_country.csv", index=False)
df

      year              state  registered_users  app_opens
0     2018         puducherry             49318          0
1     2018         tamil nadu           2104754          0
2     2018      uttar pradesh           4694250          0
3     2018     madhya pradesh           2553603          0
4     2018     andhra pradesh           3336450          0
...    ...                ...               ...        ...
1003  2024    jammu & kashmir           4288583  246569412
1004  2024                goa           1143332   78430745
1005  2024  arunachal pradesh            710879   46627582
1006  2024              delhi          18900488  952556492
1007  2024        uttarakhand           5575922  354208067

[1008 rows x 4 columns]

### **State**

In [135]:
# Path of Map User State
root_dir = r"C:\PRGM\Projects\PhonePe_Transaction_Insights\data\user\map\state"

# Extracted Data List
records = []

In [136]:
# Data Extraction Function
for state in os.listdir(root_dir):
    state_path = os.path.join(root_dir, state)
    if os.path.isdir(state_path):
        for year in os.listdir(state_path):
            year_path = os.path.join(state_path, year)
            if os.path.isdir(year_path):
                for file in os.listdir(year_path):
                    if file.endswith(".json"):
                        file_path = os.path.join(year_path, file)
                        with open(file_path, "r") as f:
                            data = json.load(f)

                            hover_data = data['data']['hoverData']
                            for district_name, district_data in hover_data.items():
                                records.append({
                                    "year": year,
                                    "state": state,
                                    "district": district_name,
                                    "registered_users": district_data['registeredUsers'],
                                    "app_opens": district_data['appOpens'],
                                })

In [137]:
# CSV Conversion
df = pd.DataFrame(records)
df.to_csv("map_user_state.csv", index=False)
df

,year,state,district,registered_users,app_opens
0,2018,andaman-&-nicobar-islands,north and middle andaman district,632,0
1,2018,andaman-&-nicobar-islands,south andaman district,5846,0
2,2018,andaman-&-nicobar-islands,nicobars district,262,0
3,2018,andaman-&-nicobar-islands,north and middle andaman district,911,0
4,2018,andaman-&-nicobar-islands,south andaman district,8143,0
...,...,...,...,...,...
20603,2024,west-bengal,alipurduar district,475688,31842355
20604,2024,west-bengal,paschim bardhaman district,1468252,80543469
20605,2024,west-bengal,nadia district,1861738,98740305
20606,2024,west-bengal,birbhum district,1114220,73465525
20607,2024,west-bengal,purba medinipur district,1717074,108350777

## **Top**

### **Country**

In [138]:
# Path of Top User Country
root_dir = r"C:\PRGM\Projects\PhonePe_Transaction_Insights\data\user\top\country"

# Extracted Data List
records = []

In [139]:
# Data Extraction Function
for year in os.listdir(root_dir):
    year_path = os.path.join(root_dir, year)
    if os.path.isdir(year_path):
        for file in os.listdir(year_path):
            if file.endswith(".json"):
                file_path = os.path.join(year_path, file)
                with open(file_path, "r") as f:
                    data = json.load(f)

                    # states
                    states = data['data'].get('states', [])
                    for state in states:
                        records.append({
                            "year": year,
                            "level": "state",
                            "name": state['name'],
                            "registered_users": state['registeredUsers'],
                        })
                    
                    # districts
                    districts = data['data'].get('districts', [])
                    for district in districts:
                        records.append({
                            "year": year,
                            "level": "district",
                            "name": district['name'],
                            "registered_users": district['registeredUsers'],
                        })

                    # pincodes
                    pincodes = data['data'].get('pincodes', [])
                    for pincode in pincodes:
                        records.append({
                            "year": year,
                            "level": "pincode",
                            "name": pincode['name'],
                            "registered_users": pincode['registeredUsers'],
                        })

In [140]:
# CSV Conversion
df = pd.DataFrame(records)
df.to_csv("top_user_country.csv", index=False)
df

     year    level            name  registered_users
0    2018    state     maharashtra           6106994
1    2018    state   uttar pradesh           4694250
2    2018    state       karnataka           3717763
3    2018    state  andhra pradesh           3336450
4    2018    state       telangana           3315560
..    ...      ...             ...               ...
835  2024  pincode          410501            683435
836  2024  pincode          560068            663903
837  2024  pincode          121004            661818
838  2024  pincode          201009            660474
839  2024  pincode          110092            654020

[840 rows x 4 columns]

### **State**

In [141]:
# Path of Top User State
root_dir = r"C:\PRGM\Projects\PhonePe_Transaction_Insights\data\user\top\state"

# Extracted Data List
records = []

In [142]:
# Data Extraction Function
for state in os.listdir(root_dir):
    state_path = os.path.join(root_dir, state)
    if os.path.isdir(state_path):
        for year in os.listdir(state_path):
            year_path = os.path.join(state_path, year)
            if os.path.isdir(year_path):
                for file in os.listdir(year_path):
                    if file.endswith(".json"):
                        file_path = os.path.join(year_path, file)
                        with open(file_path, "r") as f:
                            data = json.load(f)

                            # states (may be null)
                            states = data['data'].get('states') or []
                            for s in states:
                                records.append({
                                    "year": year,
                                    "state": state,
                                    "level": "state",
                                    "name": s['name'],
                                    "registered_users": s['registeredUsers'],
                                })

                            # districts
                            districts = data['data'].get('districts', [])
                            for district in districts:
                                records.append({
                                    "year": year,
                                    "state": state,
                                    "level": "district",
                                    "name": district['name'],
                                    "registered_users": district['registeredUsers'],
                                })

                            # pincodes
                            pincodes = data['data'].get('pincodes', [])
                            for pincode in pincodes:
                                records.append({
                                    "year": year,
                                    "state": state,
                                    "level": "pincode",
                                    "name": pincode['name'],
                                    "registered_users": pincode['registeredUsers'],
                                })

In [ ]:
# CSV Conversion
df = pd.DataFrame(records)
df.to_csv("top_user_state.csv", index=False)
df

,year,state,level,name,registered_users
0,2018,andaman-&-nicobar-islands,district,south andaman,5846
1,2018,andaman-&-nicobar-islands,district,north and middle andaman,632
2,2018,andaman-&-nicobar-islands,district,nicobars,262
3,2018,andaman-&-nicobar-islands,pincode,744103,1608
4,2018,andaman-&-nicobar-islands,pincode,744101,1108
...,...,...,...,...,...
18291,2024,west-bengal,pincode,733134,169596
18292,2024,west-bengal,pincode,700059,169448
18293,2024,west-bengal,pincode,711302,146034
18294,2024,west-bengal,pincode,700150,142151
18295,2024,west-bengal,pincode,711106,142077